[32m2021-12-12 05:35:27.990[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:35:30.049[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 05:35:30.050[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='header-menu-item__toggle-button'][aria-label='Plan'] [0m
[32m2021-12-12 05:35:30.187[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='header-menu-item__toggle-button'][aria-label='Plan'] has been clicked[0m
[32m2021-12-12 05:35:30.188[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [href$='/cheap-flights'] [0m
[32m2021-12-12 05:35:30.765[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [href$='/cheap-flights'] has been clicked[0m
[32m2021-12-12 05:35:30.785[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - [label='From:'][departure-input] input[role='textbox'][0m
[32m2021-12-12 05:35:32.807[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[div[contains(text(), 'MAN')]] [0m
[32m2021-12-12 05:35:32.937[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[div[contains(text(), 'MAN')]] has been clicked[0m
[32m2021-12-12 05:35:32.937[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - [label='To:'][destination-input] input[role='textbox'][0m
[32m2021-12-12 05:35:33.090[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - farefinder-budget-input [0m
[32m2021-12-12 05:35:33.240[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - farefinder-budget-input has been clicked[0m
[32m2021-12-12 05:35:33.240[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - [name = 'custom-budget'][0m
[32m2021-12-12 05:35:33.345[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - button.core-btn-primary [0m
[32m2021-12-12 05:35:33.478[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - button.core-btn-primary has been clicked[0m
[32m2021-12-12 05:35:33.479[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [type='submit'] [0m
[32m2021-12-12 05:35:33.603[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [type='submit'] has been clicked[0m
[32m2021-12-12 05:35:33.605[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - span.airport and get element.text[0m
[32m2021-12-12 05:35:34.667[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - .price-units and get element.text[0m
