[32m2021-12-12 05:34:05.744[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:34:07.826[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 05:34:07.827[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mopen_the_tab_on_main_page[0m:[36m29[0m - [1m('css selector', "[data-ref='search-widget-tabs__flights']")[0m
[32m2021-12-12 05:34:07.828[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='search-widget-tabs__flights'] [0m
[32m2021-12-12 05:34:07.931[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='search-widget-tabs__flights'] has been clicked[0m
[32m2021-12-12 05:34:07.939[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #input-button__departure[0m
[32m2021-12-12 05:34:08.325[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='PRG'] [0m
[32m2021-12-12 05:34:08.552[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='PRG'] has been clicked[0m
[32m2021-12-12 05:34:08.552[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #input-button__destination[0m
[32m2021-12-12 05:34:08.620[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='RIX'] [0m
[32m2021-12-12 05:34:09.329[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='RIX'] has been clicked[0m
[32m2021-12-12 05:34:09.330[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [uniqueid='dates-from'] [0m
[32m2021-12-12 05:34:09.984[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [uniqueid='dates-from'] has been clicked[0m
[32m2021-12-12 05:34:09.984[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:34:10.097[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:34:10.098[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-18'] [0m
[32m2021-12-12 05:34:10.302[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-18'] has been clicked[0m
[32m2021-12-12 05:34:10.302[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_flight_tab[0m:[36mchoose_departure_date[0m:[36m61[0m - [1mdepart date was checked[0m
[32m2021-12-12 05:34:10.303[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [uniqueid='dates-to'] [0m
[32m2021-12-12 05:34:10.409[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [uniqueid='dates-to'] has been clicked[0m
[32m2021-12-12 05:34:10.409[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:34:10.506[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:34:10.506[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-22'] [0m
[32m2021-12-12 05:34:10.692[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-22'] has been clicked[0m
[32m2021-12-12 05:34:10.692[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_flight_tab[0m:[36mchoose_return_date[0m:[36m74[0m - [1mreturn date was checked[0m
[32m2021-12-12 05:34:10.692[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='flight-search-widget__cta'] [0m
[32m2021-12-12 05:34:10.830[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='flight-search-widget__cta'] has been clicked[0m
[32m2021-12-12 05:34:15.849[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - h3[class*='ng-tns-c'][0m
