[32m2021-12-12 05:35:54.585[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:35:56.801[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 05:35:56.802[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='header-menu-item__toggle-button'][aria-label='Plan'] [0m
[32m2021-12-12 05:35:56.956[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='header-menu-item__toggle-button'][aria-label='Plan'] has been clicked[0m
[32m2021-12-12 05:35:56.957[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [aria-label='Search Bus and Train'] [0m
[32m2021-12-12 05:35:59.982[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [aria-label='Search Bus and Train'] has been clicked[0m
[32m2021-12-12 05:35:59.992[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #country-div>input[type='text'][0m
[32m2021-12-12 05:36:00.158[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - li[data-name*='Montenegro'] [0m
[32m2021-12-12 05:36:00.247[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - li[data-name*='Montenegro'] has been clicked[0m
[32m2021-12-12 05:36:00.248[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #source-div>input[type='text'][0m
[32m2021-12-12 05:36:00.395[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - li[data-code='TIV'] [0m
[32m2021-12-12 05:36:00.491[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - li[data-code='TIV'] has been clicked[0m
[32m2021-12-12 05:36:00.492[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #target-div>input[type='text'][0m
[32m2021-12-12 05:36:00.611[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - li[data-name*='Budva'] [0m
[32m2021-12-12 05:36:03.261[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - li[data-name*='Budva'] has been clicked[0m
[32m2021-12-12 05:36:03.261[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - input.dateFrom [0m
[32m2021-12-12 05:36:03.367[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - input.dateFrom has been clicked[0m
[32m2021-12-12 05:36:03.368[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //*[@data-month=11]//*[text()='19'] [0m
[32m2021-12-12 05:36:03.462[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //*[@data-month=11]//*[text()='19'] has been clicked[0m
[32m2021-12-12 05:36:03.462[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - #DepartureDate > [value='10:00'] [0m
[32m2021-12-12 05:36:03.540[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - #DepartureDate > [value='10:00'] has been clicked[0m
[32m2021-12-12 05:36:03.541[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - input[value='Search'] [0m
[32m2021-12-12 05:36:06.205[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - input[value='Search'] has been clicked[0m
[32m2021-12-12 05:36:06.206[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - .bigNBold and get element.text[0m
