

====== WebDriver manager ======
Current google-chrome version is 95.0.4638
Get LATEST chromedriver version for 95.0.4638 google-chrome
Driver [/home/dan/.wdm/drivers/chromedriver/linux64/95.0.4638.69/chromedriver] found in cache
[32m2021-12-12 05:49:47.339[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:49:47.356[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - button.cookie-popup-with-overlay__button [0m
[32m2021-12-12 05:49:47.457[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - button.cookie-popup-with-overlay__button has been clicked[0m
[32m2021-12-12 05:49:47.462[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mopen_the_tab_on_main_page[0m:[36m29[0m - [1m('css selector', "[data-ref='search-widget-tabs__flights']")[0m
[32m2021-12-12 05:49:47.463[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='search-widget-tabs__flights'] [0m
[32m2021-12-12 05:49:47.559[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='search-widget-tabs__flights'] has been clicked[0m
[32m2021-12-12 05:49:47.588[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #input-button__departure[0m
[32m2021-12-12 05:49:47.926[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='BUD'] [0m
[32m2021-12-12 05:49:48.141[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='BUD'] has been clicked[0m
[32m2021-12-12 05:49:48.141[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #input-button__destination[0m
[32m2021-12-12 05:49:48.225[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='CPH'] [0m
[32m2021-12-12 05:49:48.923[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='CPH'] has been clicked[0m
[32m2021-12-12 05:49:48.923[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [uniqueid='dates-from'] [0m
[32m2021-12-12 05:49:49.538[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [uniqueid='dates-from'] has been clicked[0m
[32m2021-12-12 05:49:49.538[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:49:49.641[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:49:49.641[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-14'] [0m
[32m2021-12-12 05:49:49.834[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-14'] has been clicked[0m
[32m2021-12-12 05:49:49.834[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_flight_tab[0m:[36mchoose_departure_date[0m:[36m61[0m - [1mdepart date was checked[0m
[32m2021-12-12 05:49:49.834[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [uniqueid='dates-to'] [0m
[32m2021-12-12 05:49:49.958[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [uniqueid='dates-to'] has been clicked[0m
[32m2021-12-12 05:49:49.958[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:49:50.055[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:49:50.056[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-17'] [0m
[32m2021-12-12 05:49:50.209[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-17'] has been clicked[0m
[32m2021-12-12 05:49:50.209[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_flight_tab[0m:[36mchoose_return_date[0m:[36m74[0m - [1mreturn date was checked[0m
[32m2021-12-12 05:49:50.209[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='flight-search-widget__cta'] [0m
[32m2021-12-12 05:49:50.340[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='flight-search-widget__cta'] has been clicked[0m
[32m2021-12-12 05:49:55.360[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - h3[class*='ng-tns-c'][0m
