[32m2021-12-12 05:50:55.301[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:50:57.368[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 05:50:57.369[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mopen_the_tab_on_main_page[0m:[36m29[0m - [1m('css selector', "[data-ref='search-widget-tabs__rooms']")[0m
[32m2021-12-12 05:50:57.369[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='search-widget-tabs__rooms'] [0m
[32m2021-12-12 05:50:57.513[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='search-widget-tabs__rooms'] has been clicked[0m
[32m2021-12-12 05:50:57.555[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - #input-button__locations-or-properties[0m
[32m2021-12-12 05:50:57.750[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //hp-room-search-property-item[./div[text()='Aqua-Minsk Hotel']] [0m
[32m2021-12-12 05:50:58.392[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //hp-room-search-property-item[./div[text()='Aqua-Minsk Hotel']] has been clicked[0m
[32m2021-12-12 05:50:58.393[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [uniqueid='check-in'] [0m
[32m2021-12-12 05:50:58.510[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [uniqueid='check-in'] has been clicked[0m
[32m2021-12-12 05:50:58.510[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:50:58.660[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:50:58.660[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-13'] [0m
[32m2021-12-12 05:50:58.828[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-13'] has been clicked[0m
[32m2021-12-12 05:50:58.828[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_hotels_tab[0m:[36mchoose_check_in_date[0m:[36m45[0m - [1mcheck in date was chosen[0m
[32m2021-12-12 05:50:58.829[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [uniqueid='check-out'] [0m
[32m2021-12-12 05:50:58.982[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [uniqueid='check-out'] has been clicked[0m
[32m2021-12-12 05:50:58.982[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:50:59.077[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:50:59.078[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-14'] [0m
[32m2021-12-12 05:50:59.232[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-14'] has been clicked[0m
[32m2021-12-12 05:50:59.232[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_hotels_tab[0m:[36mchoose_check_out_date[0m:[36m59[0m - [1mcheck out date was chosen[0m
[32m2021-12-12 05:50:59.232[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='rooms-search-widget__cta'] [0m
[32m2021-12-12 05:51:00.938[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='rooms-search-widget__cta'] has been clicked[0m
[32m2021-12-12 05:51:01.014[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:51:03.168[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 05:51:03.168[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - a[title='Rooms logo'][0m
[32m2021-12-12 05:51:03.177[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - [data-ref='search-summary__destination'] and get element.text[0m
[32m2021-12-12 05:51:03.204[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - [data-ref='search-summary__dates'] and get element.text[0m
