[32m2021-12-12 06:08:26.324[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 06:08:28.722[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 06:08:28.723[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='header-menu-item__toggle-button'][aria-label='Plan'] [0m
[32m2021-12-12 06:08:28.862[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='header-menu-item__toggle-button'][aria-label='Plan'] has been clicked[0m
[32m2021-12-12 06:08:28.863[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [href$='/cheap-flights'] [0m
[32m2021-12-12 06:08:33.442[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [href$='/cheap-flights'] has been clicked[0m
[32m2021-12-12 06:08:33.447[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - [label='From:'][departure-input] input[role='textbox'][0m
[32m2021-12-12 06:08:35.534[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[div[contains(text(), 'LWO')]] [0m
[32m2021-12-12 06:08:35.665[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[div[contains(text(), 'LWO')]] has been clicked[0m
[32m2021-12-12 06:08:35.665[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - [label='To:'][destination-input] input[role='textbox'][0m
[32m2021-12-12 06:08:35.844[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - farefinder-budget-input [0m
[32m2021-12-12 06:08:36.019[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - farefinder-budget-input has been clicked[0m
[32m2021-12-12 06:08:36.020[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - [name = 'custom-budget'][0m
[32m2021-12-12 06:08:36.121[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - button.core-btn-primary [0m
[32m2021-12-12 06:08:36.262[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - button.core-btn-primary has been clicked[0m
[32m2021-12-12 06:08:36.263[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [type='submit'] [0m
[32m2021-12-12 06:08:36.372[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [type='submit'] has been clicked[0m
[32m2021-12-12 06:08:36.373[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - span.airport and get element.text[0m
[32m2021-12-12 06:08:37.435[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - .price-units and get element.text[0m
