[32m2021-12-12 05:50:19.372[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m41[0m - [1mTrying to find element css selector - button.cookie-popup-with-overlay__button[0m
[32m2021-12-12 05:50:21.456[0m | [31m[1mERROR   [0m | [36mproject_utils.browser_helper[0m:[36mis_element_present[0m:[36m44[0m - [31m[1mElement was not found. TimeoutException was caught[0m
[32m2021-12-12 05:50:21.458[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mopen_the_tab_on_main_page[0m:[36m29[0m - [1m('css selector', "[data-ref='search-widget-tabs__car-hire']")[0m
[32m2021-12-12 05:50:21.458[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='search-widget-tabs__car-hire'] [0m
[32m2021-12-12 05:50:21.599[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='search-widget-tabs__car-hire'] has been clicked[0m
[32m2021-12-12 05:50:21.608[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mperform_car_sharing[0m:[36m69[0m - [1mpick_up_location: Budapest-BUD[0m
[32m2021-12-12 05:50:21.609[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mperform_car_sharing[0m:[36m70[0m - [1mpick_up_year_month_day: 2021-12-14[0m
[32m2021-12-12 05:50:21.609[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mperform_car_sharing[0m:[36m71[0m - [1mpick_up_time: 10:00[0m
[32m2021-12-12 05:50:21.609[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mperform_car_sharing[0m:[36m72[0m - [1mdrop_off_year_month_day: 2021-12-17[0m
[32m2021-12-12 05:50:21.609[0m | [1mINFO    [0m | [36mairlines_testing_task.step_defs.test_search_steps[0m:[36mperform_car_sharing[0m:[36m73[0m - [1mdrop_off_time: 10:00[0m
[32m2021-12-12 05:50:21.609[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mfind_element_after_explicit_waiting[0m:[36m21[0m - [1mTrying to find element css selector - hp-input-button[uniqueid='pick-up-location']>div>input[0m
[32m2021-12-12 05:50:22.316[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_car_hire_tab[0m:[36mchoose_pick_up_location[0m:[36m41[0m - [1mpick_up_airport_locator: ('xpath', "//button/span[text()='(BUD)']")[0m
[32m2021-12-12 05:50:22.316[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //button/span[text()='(BUD)'] [0m
[32m2021-12-12 05:50:23.494[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //button/span[text()='(BUD)'] has been clicked[0m
[32m2021-12-12 05:50:23.495[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:50:23.693[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:50:23.693[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-14'] [0m
[32m2021-12-12 05:50:23.864[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-14'] has been clicked[0m
[32m2021-12-12 05:50:23.864[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_car_hire_tab[0m:[36mchoose_pick_up_date[0m:[36m52[0m - [1mpick up date was checked[0m
[32m2021-12-12 05:50:23.865[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //div[text()=' Dec '] [0m
[32m2021-12-12 05:50:24.015[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //div[text()=' Dec '] has been clicked[0m
[32m2021-12-12 05:50:24.015[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-id='2021-12-17'] [0m
[32m2021-12-12 05:50:24.173[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-id='2021-12-17'] has been clicked[0m
[32m2021-12-12 05:50:24.174[0m | [1mINFO    [0m | [36mfeatures.pages.main_page_car_hire_tab[0m:[36mchoose_drop_off_date[0m:[36m62[0m - [1mdrop off date was checked[0m
[32m2021-12-12 05:50:24.174[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - hp-input-button[uniqueid='pick-up-time'] [0m
[32m2021-12-12 05:50:24.318[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - hp-input-button[uniqueid='pick-up-time'] has been clicked[0m
[32m2021-12-12 05:50:24.318[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //ry-tooltip[@role='tooltip']//*[text()='10:00'] [0m
[32m2021-12-12 05:50:24.448[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //ry-tooltip[@role='tooltip']//*[text()='10:00'] has been clicked[0m
[32m2021-12-12 05:50:24.448[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - hp-input-button[uniqueid='drop-off-time'] [0m
[32m2021-12-12 05:50:24.554[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - hp-input-button[uniqueid='drop-off-time'] has been clicked[0m
[32m2021-12-12 05:50:24.554[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element xpath - //ry-tooltip[@role='tooltip']//*[text()='10:00'] [0m
[32m2021-12-12 05:50:24.672[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement xpath - //ry-tooltip[@role='tooltip']//*[text()='10:00'] has been clicked[0m
[32m2021-12-12 05:50:24.672[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m16[0m - [1mTry to click element css selector - [data-ref='car-hire-widget__cta'] [0m
[32m2021-12-12 05:50:27.794[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mclick_element_to_be_active_after_explicit_waiting[0m:[36m18[0m - [1mElement css selector - [data-ref='car-hire-widget__cta'] has been clicked[0m
[32m2021-12-12 05:50:27.795[0m | [1mINFO    [0m | [36mproject_utils.browser_helper[0m:[36mget_text_of_the_element_after_explicit_waiting[0m:[36m25[0m - [1mTrying to find element css selector - h3.header__title and get element.text[0m
